SQL_URL="mariadb+pymysql://366968:spellcasting2002@ mysql-intro2se-group1.alwaysdata.net:3306/intro2se-group1_library"
#Path to store files (ebooks) (FILE_STORAGE_PATH), as well as user and book cover images (USER_IMAGE_STORAGE_PATH and BOOK_IMAGE_STORAGE_PATH respectively)
FILE_STORAGE_PATH="./.bookfiles"
BOOK_IMAGE_STORAGE_PATH="../.bookimages"
USER_IMAGE_STORAGE_PATH="../.userimages"
#API server path which the frontend will fetch from
VITE_API_POINT="http://intro2se-group1.alwaysdata.net"