SQL_URL="mariadb+pymysql://jessetong:spellcasting2002@localhost:3306/bookstore"
FILE_STORAGE_PATH="../.bookfiles"
IMAGE_STORAGE_PATH="../.bookimages"
#Overdue fee per day before the limit
OVERDUE_FINE_PER_DAY=5000
#Overdue days limit before the book is treated as lost (and you'll have to pay additional fines + value of the book)
OVERDUE_DAYS_LIMIT_BEFORE_LOST=30
#Fine if the book is lost/damaged
DAMAGE_AND_LOST_FINE=50000
DEFAULT_BORROW_TIMEOUT=15